# README #


UMA ui end-to-end tests. PC user pamdemo demo. 

Run daily, availability check for staging products.


Contact Pam Paxton ppaxton@ivantagehealth.com or slack me at Pam with any questions.

V2.0